is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lista_estática
build_property.ProjectDir = C:\Users\vinic\Source\Repos\AED-PCO\lab-aed-pco-2022-2-vinicandradd\codigo\lab 8\lista estática\lista estática\
